<!DOCTYPE html>
<html>

<head>
    <title>Employee Reimbursements</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin-top: 15px;
        }

        .logo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            color: #15558a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 0px;
        }

        .employee-container {
            margin-top: 150px;
            width: 600px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 0 auto;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .employee-container h2 {
            margin-bottom: 20px;
        }

        .scroll-box {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            max-height: 200px;
            overflow-y: auto;
        }

        .employee-container input[type="submit"] {
            background-color: #15558a;
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            border: red;
            border-radius: 4px;
            width: 100%;
        }

        .employee-container input[type="submit"]:hover {
            background-color: #0d4675;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            padding: 8px;
            text-align: center;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

     

     

      

        button[id="submitTicketBtn"] {
            background-color: #15558a;
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: red;
            border-radius: 4px;
            width: 100%;
        }

        button[id="goBack"] {
            background-color: #15558a;
            color: white;
            padding: 12px 20px;
            border: red;
            border-radius: 4px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0d4675;
        }
    </style>

    

</head>

<body>
    <div class="employee-container">
        <h1 class="logo" , style="text-align: center;">AJ Reimbursements</h1>
        <h2 style="text-align: center;">Your Previous Reimbursement Tickets</h2>
    
     
        <p></p>

        <div class="">
            <table>
                <thead>
                    <th>Ticket #</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Status</th>
                    
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>

        <p></p>

        <button id="submitTicketBtn" class="btn btn-primary" type="submit">Submit New Ticket</button>
        
        <button id="goBack" class="btn btn-dark" type="submit">Back to Login</button>

    </div>

    <script src="Employee.js"></script>
    

</body>

</html>