<!DOCTYPE html>
<html>

<head>
  <title>New Employee Page</title>

  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        margin-top: 15px;
      }
  
      .logo {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        color: #15558a;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-top: 0px;
      }
  
      .ticket-container {
        margin-top: 150px;
        width: 400px;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 5px;
        margin: 0 auto;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      }
  
      .ticket-container h2 {
        margin-bottom: 15px;
      }
  
      .ticket-container input[type="text"],
      .ticket-container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }
  
      .ticket-container input[type="submit"] {
        background-color: #15558a;
        color: white;
        padding: 12px 20px;
        margin-top: 20px;
        border: red;
        border-radius: 4px;
        width: 100%;
      }
  
      .ticket-container input[type="submit"]:hover {
        background-color: #0d4675;
      }
  
      button[id="submitTicketBtn"] {
        background-color: #15558a;
        color: white;
        padding: 12px 20px;
        border: red;
        border-radius: 4px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
  
      button[id="backToList"] {
        background-color: #15558a;
        color: white;
        padding: 12px 20px;
        border: red;
        border-radius: 4px;
        width: 100%;
      }
  
      button[type="submit"]:hover {
        background-color: #0d4675;
      }
    </style>
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      margin-top: 15px;
    }

    .logo {
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      font-weight: bold;
      color: #15558a;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-top: 0px;
    }

    .ticket-container {
      margin-top: 150px;
      width: 400px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .ticket-container h2 {
      margin-bottom: 15px;
    }

    .ticket-container input[type="text"],
    .ticket-container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .ticket-container input[type="submit"] {
      background-color: #15558a;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: red;
      border-radius: 4px;
      width: 100%;
    }

    .ticket-container input[type="submit"]:hover {
      background-color: #0d4675;
    }
  </style> -->
</head>

<body>
  <div class="ticket-container">
    <h1 class="logo" , style="text-align: center;">AJ Reimbursements</h1>
    <h2 style="text-align: center;">New Ticket</h2>
    <form>
      <input type="text" placeholder="Amount" id="ticketAmout" required>
      <br>
      <input type="text" placeholder="Description" id="ticketDesc" required>
      <br>
     
    </form>

    <div class="col-12" style="text-align: center;">
      <button id="submitTicketBtn" type="submit" class="btn btn-primary col-5">Submit</button>
      <button id="backToList" class="btn btn-dark col-5" type="submit" >Back</button>
    </div>
    
   
  </div>

  <script src="NewTicket.js"></script>
</body>

</html>